(kicad_pcb (version 4) (host pcbnew "(2014-08-05 BZR 5054)-product")

  (general
    (links 33)
    (no_connects 0)
    (area 102.819999 88.214999 167.690001 110.540001)
    (thickness 1.6)
    (drawings 5)
    (tracks 132)
    (zones 0)
    (modules 18)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.254)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.6)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 0.635)
    (via_min_size 2)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.34 1.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0.5)
    (solder_mask_min_width 0.5)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +12V)
  (net 4 "Net-(C3-Pad1)")
  (net 5 VDD)
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 "Net-(P1-Pad3)")
  (net 11 "Net-(P1-Pad4)")
  (net 12 "Net-(R4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.6)
    (via_dia 2)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(R4-Pad2)")
    (add_net VDD)
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 53F11022) (tstamp 53F0DA99)
    (at 120.65 93.98)
    (path /53EFE5FC)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10U (at 0 0.381) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1000000014901161 0.1000000014901161 0.1000000014901161))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 53F1103B) (tstamp 53F0DAA6)
    (at 127 93.98 180)
    (path /53EFC4DE)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10U (at 0 0.381 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1000000014901161 0.1000000014901161 0.1000000014901161))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 53F10FFE) (tstamp 53F0DAB3)
    (at 127 106.045 180)
    (path /53EF8B73)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10U (at 0 0.381 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1000000014901161 0.1000000014901161 0.1000000014901161))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 53F1100A) (tstamp 53F0DAC0)
    (at 118.11 106.045 270)
    (path /53EFB346)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10U (at 0 0.381 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1000000014901161 0.1000000014901161 0.1000000014901161))
      (rotate (xyz 0 0 0))
    )
  )

  (module common-ICs:SOD-123 (layer F.Cu) (tedit 53F10FCF) (tstamp 53F10FDD)
    (at 138.43 101.6 180)
    (path /53EFCF84)
    (fp_text reference D1 (at 0 -1.397 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0 1.524 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 1.143) (end -0.381 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -0.381 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -1.143) (end 4.191 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.143) (end 3.81 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.143) (end 3.81 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.143) (end 3.302 1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 180) (size 1.34 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.86 0 180) (size 1.34 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
  )

  (module common-ICs:SOD-123 (layer F.Cu) (tedit 53F10FD3) (tstamp 53F0DADA)
    (at 144.145 102.235 270)
    (path /53EFD98F)
    (fp_text reference D2 (at 0 -1.397 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4744 (at 0 1.524 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 1.143) (end -0.381 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -0.381 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -1.143) (end 4.191 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.143) (end 3.81 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.143) (end 3.81 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.143) (end 3.302 1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.34 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 2.86 0 270) (size 1.34 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
  )

  (module common-ICs:SOD-123 (layer F.Cu) (tedit 53F10FAF) (tstamp 53F0DAE7)
    (at 154.94 102.87 90)
    (path /53EFFCFC)
    (fp_text reference D3 (at 0 -1.397 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 0 1.524 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 1.143) (end -0.381 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -0.381 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -1.143) (end 4.191 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.143) (end 3.81 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.143) (end 3.81 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.143) (end 3.302 1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 1.34 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.86 0 90) (size 1.34 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module common-ICs:SOD-123 (layer F.Cu) (tedit 53F10F94) (tstamp 53F0DAF4)
    (at 151.13 102.87 90)
    (path /53EFFD84)
    (fp_text reference D4 (at 1.27 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.6V (at 0 1.524 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 1.143) (end -0.381 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -0.381 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -1.143) (end 4.191 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.143) (end 3.81 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.143) (end 3.81 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.143) (end 3.302 1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 1.34 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.86 0 90) (size 1.34 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module common-ICs:SMD-HEADER-4 (layer F.Cu) (tedit 53F10F64) (tstamp 53F0DB00)
    (at 109.22 97.79 90)
    (path /53EFB1C5)
    (fp_text reference P1 (at 0.127 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_4 (at 0 2.159 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -1.778) (end -5.08 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.778) (end -5.08 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -4.318) (end 5.08 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -4.318) (end 5.08 -1.778) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 1.27 0 90) (size 1.2954 2.794) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 3.81 0 90) (size 1.2954 2.794) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad4)"))
    (pad 2 smd rect (at -1.27 0 90) (size 1.2954 2.794) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 1 smd rect (at -3.81 0 90) (size 1.2954 2.794) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module common-ICs:OSTVN02A150 (layer F.Cu) (tedit 53F10F6B) (tstamp 53F0DB1C)
    (at 107.95 106.68 270)
    (path /53EFB0D6)
    (fp_text reference P2 (at 0.127 -4.953 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 5.842 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.778 2.413) (end 0.762 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 2.667) (end 1.778 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 2.413) (end 1.778 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 1.27) (end 0.762 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 2.413) (end 0.508 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 2.413) (end -0.762 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 2.413) (end -0.762 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 2.413) (end -0.508 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 2.667) (end -1.778 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 2.413) (end -1.778 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 1.27) (end -2.032 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 2.667) (end -0.508 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 2.667) (end -0.508 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 1.27) (end 2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 1.27) (end 2.032 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 2.667) (end 0.508 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 2.667) (end 0.508 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -3.302) (end 2.794 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 3.2) (end -2.794 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 3.2) (end -2.794 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.77 -3.302) (end 2.77 -3.302) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.5494 1.5494) (drill 0.7366) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.5494 1.5494) (drill 0.7366) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
  )

  (module common-ICs:OSTVN02A150 (layer F.Cu) (tedit 53F10FB3) (tstamp 53F0DB38)
    (at 161.925 104.14 90)
    (path /53F02DD9)
    (fp_text reference P3 (at 0.127 -4.953 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 5.842 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.778 2.413) (end 0.762 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 2.667) (end 1.778 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 2.413) (end 1.778 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 1.27) (end 0.762 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 2.413) (end 0.508 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 2.413) (end -0.762 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 2.413) (end -0.762 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 2.413) (end -0.508 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 2.667) (end -1.778 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 2.413) (end -1.778 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 1.27) (end -2.032 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 2.667) (end -0.508 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 2.667) (end -0.508 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 1.27) (end 2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 1.27) (end 2.032 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 2.667) (end 0.508 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 2.667) (end 0.508 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -3.302) (end 2.794 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 3.2) (end -2.794 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 3.2) (end -2.794 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.77 -3.302) (end 2.77 -3.302) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.5494 1.5494) (drill 0.7366) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.5494 1.5494) (drill 0.7366) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Transistors_TO-220:TO-220_FET-GDS_Vertical (layer F.Cu) (tedit 53F10FB9) (tstamp 53F0DB4C)
    (at 137.16 95.25)
    (descr "TO-220, FET-GDS, Vertical,")
    (tags "TO-220, FET-GDS, Vertical,")
    (path /53EF8AB7)
    (fp_text reference Q1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value "30N06L " (at 0 3.81) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text user S (at 1.397 -1.27) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.12446)))
    )
    (fp_text user D (at -1.143 -1.27) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.12446)))
    )
    (fp_text user G (at -3.81 -1.27) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.12446)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.381))
    (pad D thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad G thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad1)"))
    (pad S thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D2-Pad1)"))
    (model Transistor_TO-220_Wings3d_RevB_03Sep2012/TO220-vert_RevB_Faktor03937_03Sep2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937000036239624 0.3937000036239624 0.3937000036239624))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 53F11014) (tstamp 53F0DB59)
    (at 118.11 101.6 90)
    (path /53EFB85B)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad4)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1000000014901161 0.1000000014901161 0.1000000014901161))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 53F10FE8) (tstamp 53F0DB66)
    (at 132.08 105.41 180)
    (path /53EFC875)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1000000014901161 0.1000000014901161 0.1000000014901161))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 53F10FF4) (tstamp 53F0DB73)
    (at 137.16 105.41 180)
    (path /53EF8BB8)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1000000014901161 0.1000000014901161 0.1000000014901161))
      (rotate (xyz 0 0 0))
    )
  )

  (module common-ICs:LT1910 (layer F.Cu) (tedit 53F10FD8) (tstamp 53F0DB92)
    (at 124.46 99.06 270)
    (path /53EF89BA)
    (fp_text reference U1 (at 1.27 -7.62 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT1910 (at 1.27 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.191 -1.778) (end -0.381 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -4.191) (end 4.191 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -4.191) (end 4.191 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -1.016) (end -0.381 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -1.016) (end -0.381 -4.191) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at -1.27 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd rect (at 3.81 -5.207 270) (size 0.762 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 6 smd rect (at 2.54 -5.207 270) (size 0.762 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 7 smd rect (at 1.27 -5.207 270) (size 0.762 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0 -5.207 270) (size 0.762 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 4 smd rect (at 3.81 0 270) (size 0.762 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad3)"))
    (pad 3 smd rect (at 2.54 0 270) (size 0.762 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad4)"))
    (pad 2 smd rect (at 1.27 0 270) (size 0.762 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at 0 0 270) (size 0.762 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module common-ICs:TO-220 (layer F.Cu) (tedit 53F10FC4) (tstamp 53F0DB9E)
    (at 153.67 96.52 180)
    (path /53EFEF83)
    (fp_text reference U2 (at 0 -3.302 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM338 (at 0 2.667 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end -5.08 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.905) (end -5.08 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.905 1.905) (drill 0.8382) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.905 1.905) (drill 0.8382) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.905 1.905) (drill 0.8382) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D2-Pad1)"))
  )

  (module Resistors_SMD:R_2512 (layer F.Cu) (tedit 53F1147E) (tstamp 53F0DB80)
    (at 155.575 91.44 180)
    (descr "Resistor, SMD, 2512, Reflow, Wave,")
    (tags "Resistor, SMD, 2512, Reflow, Wave,")
    (path /53EFF2D7)
    (attr smd)
    (fp_text reference R4 (at 0 -3 180) (layer F.SilkS)
      (effects (font (thickness 0.3)))
    )
    (fp_text value 0.75 (at 0 3 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_line (start -4.5 1.9) (end 4.5 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -1.9) (end 4.5 -1.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.3 0) (layer F.Adhes) (width 0.6))
    (pad 1 smd rect (at -3.50012 0 180) (size 1.99898 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 3.50012 0 180) (size 1.99898 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R4-Pad2)"))
  )

  (gr_line (start 102.87 88.265) (end 104.14 88.265) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.87 110.49) (end 102.87 88.265) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.64 110.49) (end 102.87 110.49) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.64 88.265) (end 167.64 110.49) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.14 88.265) (end 167.64 88.265) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 119.6975 93.98) (end 119.6975 96.8375) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 123.19 100.33) (end 124.46 100.33) (width 0.6) (layer F.Cu) (net 1) (tstamp 53F10691))
  (segment (start 119.6975 96.8375) (end 123.19 100.33) (width 0.6) (layer F.Cu) (net 1) (tstamp 53F1068C))
  (segment (start 161.925 100.33) (end 161.925 102.87) (width 0.6) (layer B.Cu) (net 2) (tstamp 53F10EC8))
  (segment (start 162.56 99.695) (end 161.925 100.33) (width 0.6) (layer B.Cu) (net 2) (tstamp 53F10EC7))
  (segment (start 163.83 99.695) (end 162.56 99.695) (width 0.6) (layer B.Cu) (net 2) (tstamp 53F10EC6))
  (via (at 163.83 99.695) (size 2) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.465 100.33) (end 163.83 99.695) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10EC3))
  (segment (start 164.465 106.045) (end 164.465 100.33) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10EC0))
  (segment (start 162.56 107.95) (end 164.465 106.045) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10EBC))
  (segment (start 156.845 107.95) (end 162.56 107.95) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10EB7))
  (segment (start 154.94 106.045) (end 156.845 107.95) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10EB5))
  (segment (start 154.94 104.775) (end 154.94 106.045) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10EB4))
  (segment (start 154.94 105.41) (end 154.94 104.775) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10EAF))
  (segment (start 154.94 102.87) (end 154.94 105.41) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 151.13 102.87) (end 154.94 102.87) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 151.13 102.87) (end 149.86 102.87) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 126.0475 106.045) (end 126.0475 107.6325) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 144.78 108.585) (end 150.495 102.87) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10DED))
  (segment (start 127 108.585) (end 144.78 108.585) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10DEA))
  (segment (start 126.0475 107.6325) (end 127 108.585) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10DE4))
  (segment (start 119.0625 107.95) (end 118.11 106.9975) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10D9F))
  (segment (start 123.825 107.95) (end 119.0625 107.95) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10D9E))
  (segment (start 125.73 106.045) (end 123.825 107.95) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10D9D))
  (segment (start 126.0475 106.045) (end 125.73 106.045) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 118.4275 107.315) (end 118.11 106.9975) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10D68))
  (segment (start 118.11 106.9975) (end 115.8875 106.9975) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 115.8875 106.9975) (end 113.665 104.775) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10D23))
  (segment (start 109.22 101.6) (end 110.49 101.6) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 110.49 101.6) (end 113.665 104.775) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10D1A))
  (via (at 113.665 104.775) (size 2) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.665 104.775) (end 113.03 105.41) (width 0.6) (layer B.Cu) (net 2) (tstamp 53F10D1E))
  (segment (start 113.03 105.41) (end 107.95 105.41) (width 0.6) (layer B.Cu) (net 2) (tstamp 53F10D1F))
  (segment (start 150.495 102.87) (end 149.86 102.87) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10DF2))
  (segment (start 149.86 102.87) (end 147.955 100.965) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10C57))
  (segment (start 147.955 100.965) (end 147.955 93.345) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10C59))
  (segment (start 147.955 93.345) (end 145.415 90.805) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10C5C))
  (segment (start 145.415 90.805) (end 144.78 90.17) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10C60))
  (segment (start 144.78 90.17) (end 127 90.17) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10C61))
  (segment (start 127 90.17) (end 126.0475 91.1225) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10C66))
  (segment (start 126.0475 91.1225) (end 126.0475 93.98) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F10C6A))
  (segment (start 126.0475 93.98) (end 121.6025 93.98) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 124.46 99.06) (end 124.46 95.5675) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 124.46 95.5675) (end 126.0475 93.98) (width 0.6) (layer F.Cu) (net 2) (tstamp 53F105DD))
  (segment (start 129.667 101.6) (end 128.27 101.6) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 120.015 107.95) (end 107.95 107.95) (width 0.6) (layer B.Cu) (net 3) (tstamp 53F10CD8))
  (segment (start 122.555 105.41) (end 120.015 107.95) (width 0.6) (layer B.Cu) (net 3) (tstamp 53F10CD7))
  (via (at 122.555 105.41) (size 2) (layers F.Cu B.Cu) (net 3))
  (segment (start 123.825 104.14) (end 122.555 105.41) (width 0.6) (layer F.Cu) (net 3) (tstamp 53F10CD1))
  (segment (start 125.73 104.14) (end 123.825 104.14) (width 0.6) (layer F.Cu) (net 3) (tstamp 53F10CCC))
  (segment (start 126.365 103.505) (end 125.73 104.14) (width 0.6) (layer F.Cu) (net 3) (tstamp 53F10CCB))
  (segment (start 128.27 101.6) (end 126.365 103.505) (width 0.6) (layer F.Cu) (net 3) (tstamp 53F10CC9))
  (segment (start 127.9525 93.98) (end 129.54 93.98) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 137.16 93.98) (end 137.16 95.25) (width 0.6) (layer B.Cu) (net 3) (tstamp 53F10815))
  (segment (start 135.89 92.71) (end 137.16 93.98) (width 0.6) (layer B.Cu) (net 3) (tstamp 53F10814))
  (segment (start 130.81 92.71) (end 135.89 92.71) (width 0.6) (layer B.Cu) (net 3) (tstamp 53F10813))
  (via (at 130.81 92.71) (size 2) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.54 93.98) (end 130.81 92.71) (width 0.6) (layer F.Cu) (net 3) (tstamp 53F10811))
  (segment (start 129.667 99.06) (end 132.08 99.06) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 130.81 101.6) (end 132.08 100.33) (width 0.6) (layer F.Cu) (net 3) (tstamp 53F10780))
  (segment (start 132.08 100.33) (end 132.08 99.06) (width 0.6) (layer F.Cu) (net 3) (tstamp 53F10783))
  (segment (start 130.81 101.6) (end 129.667 101.6) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 129.667 99.06) (end 129.667 95.6945) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 129.667 95.6945) (end 127.9525 93.98) (width 0.6) (layer F.Cu) (net 3) (tstamp 53F105E3))
  (segment (start 127.9525 106.045) (end 127.9525 106.3625) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 127.9525 106.3625) (end 128.905 107.315) (width 0.6) (layer F.Cu) (net 4) (tstamp 53F10DD4))
  (segment (start 128.905 107.315) (end 133.985 107.315) (width 0.6) (layer F.Cu) (net 4) (tstamp 53F10DD6))
  (segment (start 136.2075 105.41) (end 136.2075 106.3625) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 133.0325 106.3625) (end 133.0325 105.41) (width 0.6) (layer F.Cu) (net 4) (tstamp 53F10DC0))
  (segment (start 133.985 107.315) (end 133.0325 106.3625) (width 0.6) (layer F.Cu) (net 4) (tstamp 53F10DBF))
  (segment (start 135.255 107.315) (end 133.985 107.315) (width 0.6) (layer F.Cu) (net 4) (tstamp 53F10DBE))
  (segment (start 136.2075 106.3625) (end 135.255 107.315) (width 0.6) (layer F.Cu) (net 4) (tstamp 53F10DBC))
  (segment (start 109.22 99.06) (end 111.125 99.06) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 114.6175 102.5525) (end 118.11 102.5525) (width 0.6) (layer F.Cu) (net 5) (tstamp 53F10D11))
  (segment (start 111.125 99.06) (end 114.6175 102.5525) (width 0.6) (layer F.Cu) (net 5) (tstamp 53F10D0B))
  (segment (start 118.11 105.0925) (end 118.11 102.5525) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 138.1125 105.41) (end 143.83 105.41) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 143.83 105.41) (end 144.145 105.095) (width 0.6) (layer F.Cu) (net 6) (tstamp 53F10DDB))
  (segment (start 138.43 101.6) (end 140.97 101.6) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 134.62 97.79) (end 134.62 95.25) (width 0.6) (layer B.Cu) (net 6) (tstamp 53F1085E))
  (segment (start 135.89 99.06) (end 134.62 97.79) (width 0.6) (layer B.Cu) (net 6) (tstamp 53F1085C))
  (segment (start 142.24 99.06) (end 135.89 99.06) (width 0.6) (layer B.Cu) (net 6) (tstamp 53F1085B))
  (via (at 142.24 99.06) (size 2) (layers F.Cu B.Cu) (net 6))
  (segment (start 142.24 100.33) (end 142.24 99.06) (width 0.6) (layer F.Cu) (net 6) (tstamp 53F10854))
  (segment (start 140.97 101.6) (end 142.24 100.33) (width 0.6) (layer F.Cu) (net 6) (tstamp 53F10851))
  (segment (start 138.43 101.6) (end 138.43 105.0925) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 138.43 105.0925) (end 138.1125 105.41) (width 0.6) (layer F.Cu) (net 6) (tstamp 53F10797))
  (segment (start 129.667 102.87) (end 133.35 102.87) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 134.62 101.6) (end 135.57 101.6) (width 0.6) (layer F.Cu) (net 7) (tstamp 53F10794))
  (segment (start 133.35 102.87) (end 134.62 101.6) (width 0.6) (layer F.Cu) (net 7) (tstamp 53F10793))
  (segment (start 131.1275 105.41) (end 130.81 105.41) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 130.81 105.41) (end 129.667 104.267) (width 0.6) (layer F.Cu) (net 7) (tstamp 53F106FF))
  (segment (start 129.667 104.267) (end 129.667 102.87) (width 0.6) (layer F.Cu) (net 7) (tstamp 53F10700))
  (segment (start 144.145 102.235) (end 144.145 101.6) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 144.145 101.6) (end 144.78 100.965) (width 0.6) (layer F.Cu) (net 8) (tstamp 53F10C42))
  (via (at 144.78 95.25) (size 2) (layers F.Cu B.Cu) (net 8))
  (segment (start 144.78 100.965) (end 144.78 95.25) (width 0.6) (layer F.Cu) (net 8) (tstamp 53F10C45))
  (segment (start 151.13 96.52) (end 149.86 95.25) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 149.86 95.25) (end 146.05 95.25) (width 0.6) (layer B.Cu) (net 8) (tstamp 53F10993))
  (segment (start 146.05 95.25) (end 144.78 95.25) (width 0.6) (layer B.Cu) (net 8) (tstamp 53F10906))
  (segment (start 144.78 95.25) (end 139.7 95.25) (width 0.6) (layer B.Cu) (net 8) (tstamp 53F10C4B))
  (segment (start 159.07512 91.44) (end 159.385 91.44) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 159.385 91.44) (end 161.29 93.345) (width 0.6) (layer F.Cu) (net 9) (tstamp 53F114C3))
  (segment (start 161.29 93.345) (end 161.29 97.79) (width 0.6) (layer F.Cu) (net 9) (tstamp 53F114C4))
  (segment (start 161.925 105.41) (end 159.385 105.41) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 158.75 100.33) (end 161.29 97.79) (width 0.6) (layer B.Cu) (net 9) (tstamp 53F10EF1))
  (segment (start 158.75 102.235) (end 158.75 100.33) (width 0.6) (layer B.Cu) (net 9) (tstamp 53F10EEF))
  (segment (start 158.75 104.775) (end 158.75 102.235) (width 0.6) (layer B.Cu) (net 9) (tstamp 53F10EEE))
  (segment (start 159.385 105.41) (end 158.75 104.775) (width 0.6) (layer B.Cu) (net 9) (tstamp 53F10EE7))
  (segment (start 154.94 100.01) (end 159.07 100.01) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 159.07 100.01) (end 161.29 97.79) (width 0.6) (layer F.Cu) (net 9) (tstamp 53F10E72))
  (segment (start 151.13 100.01) (end 154.94 100.01) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 160.02 96.52) (end 156.21 96.52) (width 0.6) (layer B.Cu) (net 9) (tstamp 53F109AB))
  (via (at 161.29 97.79) (size 2) (layers F.Cu B.Cu) (net 9))
  (segment (start 161.29 97.79) (end 160.02 96.52) (width 0.6) (layer B.Cu) (net 9) (tstamp 53F109AA))
  (segment (start 109.22 96.52) (end 111.76 96.52) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 120.65 102.87) (end 124.46 102.87) (width 0.6) (layer F.Cu) (net 10) (tstamp 53F1064E))
  (via (at 120.65 102.87) (size 2) (layers F.Cu B.Cu) (net 10))
  (segment (start 118.11 102.87) (end 120.65 102.87) (width 0.6) (layer B.Cu) (net 10) (tstamp 53F10645))
  (segment (start 114.3 99.06) (end 118.11 102.87) (width 0.6) (layer B.Cu) (net 10) (tstamp 53F10644))
  (via (at 114.3 99.06) (size 2) (layers F.Cu B.Cu) (net 10))
  (segment (start 111.76 96.52) (end 114.3 99.06) (width 0.6) (layer F.Cu) (net 10) (tstamp 53F10635))
  (segment (start 118.11 100.6475) (end 118.11 97.79) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 109.22 93.98) (end 114.3 93.98) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 121.92 101.6) (end 124.46 101.6) (width 0.6) (layer F.Cu) (net 11) (tstamp 53F105F3))
  (segment (start 114.3 93.98) (end 118.11 97.79) (width 0.6) (layer F.Cu) (net 11) (tstamp 53F105EE))
  (segment (start 118.11 97.79) (end 121.92 101.6) (width 0.6) (layer F.Cu) (net 11) (tstamp 53F10632))
  (segment (start 152.07488 91.44) (end 149.225 91.44) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 150.495 92.71) (end 153.67 95.885) (width 0.6) (layer B.Cu) (net 12) (tstamp 53F10F28))
  (segment (start 150.495 92.71) (end 149.225 91.44) (width 0.6) (layer B.Cu) (net 12) (tstamp 53F10F2C))
  (via (at 149.225 91.44) (size 2) (layers F.Cu B.Cu) (net 12))
  (segment (start 153.67 96.52) (end 153.67 95.885) (width 0.6) (layer B.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 53F13C4B) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.6)
    (fill yes (arc_segments 16) (thermal_gap 1) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 166.37 109.22) (xy 104.14 109.22) (xy 104.14 89.535) (xy 166.37 89.535)
      )
    )
    (filled_polygon
      (pts
        (xy 166.07 108.92) (xy 164.019373 108.92) (xy 121.024898 108.92) (xy 122.435003 107.509895) (xy 122.970883 107.510363)
        (xy 123.743 107.191331) (xy 124.334255 106.601107) (xy 124.654634 105.829548) (xy 124.655363 104.994117) (xy 124.336331 104.222)
        (xy 123.746107 103.630745) (xy 122.974548 103.310366) (xy 122.741074 103.310162) (xy 122.749634 103.289548) (xy 122.750363 102.454117)
        (xy 122.431331 101.682) (xy 121.841107 101.090745) (xy 121.069548 100.770366) (xy 120.234117 100.769637) (xy 119.462 101.088669)
        (xy 119.080002 101.47) (xy 118.689898 101.47) (xy 116.399895 99.179997) (xy 116.400363 98.644117) (xy 116.081331 97.872)
        (xy 115.491107 97.280745) (xy 114.719548 96.960366) (xy 113.884117 96.959637) (xy 113.112 97.278669) (xy 112.520745 97.868893)
        (xy 112.200366 98.640452) (xy 112.199637 99.475883) (xy 112.518669 100.248) (xy 113.108893 100.839255) (xy 113.880452 101.159634)
        (xy 114.420206 101.160104) (xy 117.120051 103.85995) (xy 117.392319 104.041873) (xy 117.574243 104.163431) (xy 117.574244 104.163431)
        (xy 118.11 104.27) (xy 119.080299 104.27) (xy 119.458893 104.649255) (xy 120.230452 104.969634) (xy 120.463925 104.969837)
        (xy 120.455366 104.990452) (xy 120.454895 105.530206) (xy 119.435101 106.55) (xy 110.044373 106.55) (xy 109.372845 106.55)
        (xy 109.349466 106.52662) (xy 109.771241 106.485996) (xy 110.044373 105.707131) (xy 109.998655 104.883031) (xy 109.771241 104.334004)
        (xy 109.349463 104.293379) (xy 109.066621 104.576221) (xy 109.066621 104.010537) (xy 109.025996 103.588759) (xy 108.247131 103.315627)
        (xy 107.423031 103.361345) (xy 106.874004 103.588759) (xy 106.833379 104.010537) (xy 107.95 105.127157) (xy 109.066621 104.010537)
        (xy 109.066621 104.576221) (xy 108.232843 105.41) (xy 108.246984 105.424142) (xy 107.964142 105.706984) (xy 107.95 105.692843)
        (xy 107.935857 105.706984) (xy 107.667157 105.438284) (xy 107.653015 105.424142) (xy 107.667157 105.41) (xy 106.550537 104.293379)
        (xy 106.128759 104.334004) (xy 105.855627 105.112869) (xy 105.901345 105.936969) (xy 106.128759 106.485996) (xy 106.550533 106.52662)
        (xy 106.316958 106.760196) (xy 106.402573 106.845811) (xy 106.361633 106.886681) (xy 106.075626 107.575463) (xy 106.074975 108.321265)
        (xy 106.322367 108.92) (xy 104.44 108.92) (xy 104.44 89.835) (xy 147.86036 89.835) (xy 147.445745 90.248893)
        (xy 147.125366 91.020452) (xy 147.124637 91.855883) (xy 147.443669 92.628) (xy 148.033893 93.219255) (xy 148.805452 93.539634)
        (xy 149.345206 93.540104) (xy 149.50505 93.699949) (xy 149.505051 93.699949) (xy 149.505053 93.699951) (xy 149.655101 93.85)
        (xy 146.3497 93.85) (xy 145.971107 93.470745) (xy 145.199548 93.150366) (xy 144.364117 93.149637) (xy 143.592 93.468669)
        (xy 143.210002 93.85) (xy 141.311699 93.85) (xy 141.008551 93.396306) (xy 140.408182 92.995153) (xy 139.7 92.854287)
        (xy 138.991818 92.995153) (xy 138.43 93.370547) (xy 138.38337 93.33939) (xy 138.149949 92.990051) (xy 138.149949 92.99005)
        (xy 136.879949 91.720051) (xy 136.425757 91.416569) (xy 135.89 91.31) (xy 132.3797 91.31) (xy 132.001107 90.930745)
        (xy 131.229548 90.610366) (xy 130.394117 90.609637) (xy 129.622 90.928669) (xy 129.030745 91.518893) (xy 128.710366 92.290452)
        (xy 128.709637 93.125883) (xy 129.028669 93.898) (xy 129.618893 94.489255) (xy 130.390452 94.809634) (xy 131.225883 94.810363)
        (xy 131.998 94.491331) (xy 132.379997 94.11) (xy 132.887754 94.11) (xy 132.76943 94.704857) (xy 132.76943 95.795143)
        (xy 132.910296 96.503325) (xy 133.22 96.96683) (xy 133.22 97.79) (xy 133.326569 98.325757) (xy 133.630051 98.779949)
        (xy 134.90005 100.049949) (xy 134.900051 100.049949) (xy 135.354243 100.353431) (xy 135.89 100.46) (xy 140.670299 100.46)
        (xy 141.048893 100.839255) (xy 141.820452 101.159634) (xy 142.655883 101.160363) (xy 143.428 100.841331) (xy 144.019255 100.251107)
        (xy 144.339634 99.479548) (xy 144.340363 98.644117) (xy 144.021331 97.872) (xy 143.431107 97.280745) (xy 142.659548 96.960366)
        (xy 141.824117 96.959637) (xy 141.052 97.278669) (xy 140.670002 97.66) (xy 136.469898 97.66) (xy 136.038727 97.228829)
        (xy 136.451818 97.504847) (xy 137.16 97.645713) (xy 137.868182 97.504847) (xy 138.43 97.129452) (xy 138.991818 97.504847)
        (xy 139.7 97.645713) (xy 140.408182 97.504847) (xy 141.008551 97.103694) (xy 141.311699 96.65) (xy 143.210299 96.65)
        (xy 143.588893 97.029255) (xy 144.360452 97.349634) (xy 145.195883 97.350363) (xy 145.968 97.031331) (xy 146.349997 96.65)
        (xy 149.077385 96.65) (xy 149.077144 96.926476) (xy 149.38896 97.681129) (xy 149.965834 98.25901) (xy 150.719941 98.572143)
        (xy 151.536476 98.572856) (xy 152.291129 98.26104) (xy 152.399683 98.152674) (xy 152.505834 98.25901) (xy 153.259941 98.572143)
        (xy 154.076476 98.572856) (xy 154.831129 98.26104) (xy 154.939683 98.152674) (xy 155.045834 98.25901) (xy 155.799941 98.572143)
        (xy 156.616476 98.572856) (xy 157.371129 98.26104) (xy 157.712764 97.92) (xy 159.180101 97.92) (xy 157.760051 99.340051)
        (xy 157.456569 99.794243) (xy 157.35 100.33) (xy 157.35 102.235) (xy 157.35 104.775) (xy 157.456569 105.310757)
        (xy 157.760051 105.764949) (xy 158.395051 106.39995) (xy 158.849243 106.703431) (xy 158.849244 106.703432) (xy 159.385 106.81)
        (xy 160.673642 106.81) (xy 160.861681 106.998367) (xy 161.550463 107.284374) (xy 162.296265 107.285025) (xy 162.985545 107.00022)
        (xy 163.513367 106.473319) (xy 163.799374 105.784537) (xy 163.800025 105.038735) (xy 163.51522 104.349455) (xy 163.472039 104.306198)
        (xy 163.558042 104.220196) (xy 163.324466 103.98662) (xy 163.746241 103.945996) (xy 164.019373 103.167131) (xy 163.973655 102.343031)
        (xy 163.746241 101.794004) (xy 163.324463 101.753379) (xy 163.041621 102.036221) (xy 163.041621 101.470537) (xy 163.000996 101.048759)
        (xy 162.222131 100.775627) (xy 161.398031 100.821345) (xy 160.849004 101.048759) (xy 160.808379 101.470537) (xy 161.925 102.587157)
        (xy 163.041621 101.470537) (xy 163.041621 102.036221) (xy 162.207843 102.87) (xy 162.221984 102.884142) (xy 161.939142 103.166984)
        (xy 161.925 103.152843) (xy 161.910857 103.166984) (xy 161.628015 102.884142) (xy 161.642157 102.87) (xy 160.525537 101.753379)
        (xy 160.15 101.78955) (xy 160.15 100.909898) (xy 161.170003 99.889895) (xy 161.705883 99.890363) (xy 162.478 99.571331)
        (xy 163.069255 98.981107) (xy 163.389634 98.209548) (xy 163.390363 97.374117) (xy 163.071331 96.602) (xy 162.481107 96.010745)
        (xy 161.709548 95.690366) (xy 161.169793 95.689895) (xy 161.009949 95.530051) (xy 160.555757 95.226569) (xy 160.02 95.12)
        (xy 157.712585 95.12) (xy 157.374166 94.78099) (xy 156.620059 94.467857) (xy 155.803524 94.467144) (xy 155.048871 94.77896)
        (xy 154.940316 94.887325) (xy 154.834166 94.78099) (xy 154.341185 94.576286) (xy 151.484951 91.720053) (xy 151.484949 91.720051)
        (xy 151.484949 91.72005) (xy 151.324895 91.559996) (xy 151.325363 91.024117) (xy 151.006331 90.252) (xy 150.590058 89.835)
        (xy 166.07 89.835) (xy 166.07 108.92)
      )
    )
  )
)
